<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Fetch API
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;


        }



        #ahs {
            top: 10%;
            left: 18%;
            position: absolute;
            display: flex;
            flex-direction: column;
        }

        #fdata {
            margin-top: 15px;
            color: white;
            font-weight: bolder;
            background-color: rgb(0, 0, 0);
            max-width: 65vw;

            justify-content: space-between;

        }

        td,
        th {
            border: 3px solid rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 15px;

        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div id="ahs">
        <div>
            <button id="fake" onclick="product()" type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
        </div>

        <div id="fdata">
            <table id="rdata">

            </table>

        </div>

    </div>







    <script src="index.js"></script>
</body>

</html>